# backend

ProjetTicketingPfe/projet0.Application/: projet0.Application.csproj
ProjetTicketingPfe/projet0.Application/Commun/: ResetPasswordDTO.cs
ProjetTicketingPfe/projet0.Application/Commun/DTOs/: AuthResponseDTO.cs  EditProfileDto.cs  EmailDTO.cs  EmailSettings.cs  ForgotPassword.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  TPEDto.cs  UserProfileDTO.cs  UserWithRoleDto.cs  ValidateOtpDTO.cs
ProjetTicketingPfe/projet0.Application/Commun/Ressources/: ApiResponse.cs  UserMessages.Designer.cs  UserMessages.resx
ProjetTicketingPfe/projet0.Application/Extensions/: QueryableExtensions.cs
ProjetTicketingPfe/projet0.Application/Interfaces/: ICommentaireRepository.cs  IEntiteImpacteeRepository.cs  IGenericRepository.cs  IIncidentRepository.cs  IOtpRepository.cs  IPaginatedService.cs  IPieceJointeRepository.cs  IPieceJointeService.cs  ITPERepository.cs  ITicketRepository.cs  IUserRepository.cs
ProjetTicketingPfe/projet0.Application/Mappings/: IncidentMappingProfile.cs  TicketMappingProfile.cs
ProjetTicketingPfe/projet0.Application/Services/Auth/: AuthService.cs  IAuthService.cs
ProjetTicketingPfe/projet0.Application/Services/Email/: EmailService.cs  IEmailService.cs
ProjetTicketingPfe/projet0.Application/Services/EntiteImpacteeServices/: EntiteImpacteeService.cs  IEntiteImpacteeService.cs
ProjetTicketingPfe/projet0.Application/Services/Incident/: IIncidentService.cs  IncidentService.cs
ProjetTicketingPfe/projet0.Application/Services/Otp/: IOtpService.cs  OtpService.cs
ProjetTicketingPfe/projet0.Application/Services/TPE/: ITPEService.cs  TPEService.cs
ProjetTicketingPfe/projet0.Application/Services/Ticket/: CommentaireService.cs  ITicketService.cs  PieceJointeService.cs  TicketService.cs
ProjetTicketingPfe/projet0.Application/Services/Token/: ITokenService.cs  TokenService.cs
ProjetTicketingPfe/projet0.Application/Services/User/: IUserService.cs  UserDto.cs  UserService.cs
ProjetTicketingPfe/projet0.Infrastructure/: projet0.Infrastructure.csproj
ProjetTicketingPfe/projet0.Infrastructure/Data/: ApplicationDbContext.cs
ProjetTicketingPfe/projet0.Infrastructure/Data/Configurations/: CommentaireTicketConfiguration.cs  EntiteImpacteeConfiguration.cs  HistoriqueTicketConfiguration.cs  IncidentConfiguration.cs  IncidentTPEConfiguration.cs  IncidentTicketConfiguration.cs  (+4 more)
ProjetTicketingPfe/projet0.Infrastructure/Helpers/: PaginatedList.cs
ProjetTicketingPfe/projet0.Infrastructure/Migrations/: 20260113141221_InitialCreate.Designer.cs  20260113141221_InitialCreate.cs  20260122113201_AddOtpTable.Designer.cs  20260122113201_AddOtpTable.cs  20260122141106_AddOtpCodeTable2.Designer.cs  20260122141106_AddOtpCodeTable2.cs  20260123104036_InitialCreate2.Designer.cs  20260123104036_InitialCreate2.cs  20260128101202_PullCreate.Designer.cs  20260128101202_PullCreate.cs  20260203084939_updateRoles.Designer.cs  20260203084939_updateRoles.cs  20260204112308_AddRole.Designer.cs  20260204112308_AddRole.cs  20260204112842_AddImageToUser.Designer.cs  20260204112842_AddImageToUser.cs  20260204114757_AddRole2.Designer.cs  20260204114757_AddRole2.cs  20260204115701_AddRole3.Designer.cs  20260204115701_AddRole3.cs  20260204120215_AddRole4.Designer.cs  20260204120215_AddRole4.cs  20260204122256_AddImage.Designer.cs  20260204122256_AddImage.cs  20260204143904_AddPhoneNumber.Designer.cs  20260204143904_AddPhoneNumber.cs  20260204144008_AddImageUserNullable.Designer.cs  20260204144008_AddImageUserNullable.cs  20260204150043_AddImg.Designer.cs  20260204150043_AddImg.cs  20260205085522_AjouterBirthDate.Designer.cs  20260205085522_AjouterBirthDate.cs  20260205093351_UpdateRole.Designer.cs  20260205093351_UpdateRole.cs  20260205095412_UpdateRole2.Designer.cs  20260205095412_UpdateRole2.cs  20260205130837_UpdateSignUp.Designer.cs  20260205130837_UpdateSignUp.cs  20260205140202_UpdatePhone.Designer.cs  20260205140202_UpdatePhone.cs  (+42 more)
ProjetTicketingPfe/projet0.Infrastructure/Repositories/: CommentaireRepository.cs  EntiteImpacteeRepositorycs.cs  GenericRepository.cs  IncidentRepository.cs  OtpRepository.cs  PieceJointeRepository.cs  TPERepository.cs  TicketRepository.cs  UserRepository.cs
ProjetTicketingPfe/projet0.Infrastructure/Seed/: IdentitySeeder.cs
(+71 files in other folders)
